<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Condensed%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.1.6" 
        type="text/css" media="all">
    <link rel="stylesheet" href="./style.css">
    <title>Gentium</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a id="gentium" href="#">Gentium.</a> 
            <div class="main_links">
                <a href="#Home" style="border-bottom: 2px solid #e9204f;">Home</a>
                <a href="#Services">Services</a>
                <a href="#Works">Works</a>
                <a href="#About">About</a>
                <a href="#Client">Client</a>
                <a href="#Blog">Blog</a>
                <a href="#Contact">Contact</a>
            </div>
            <a class="last_a" href="#"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></a>
        </nav>
    </header>

    <main>
        <section class="section1" id="Home">
            <div class="span_div">
                <span class="line-span"></span>
                <div>
                    <h2>We're a digital agency.</h2>
                    <a href="">Getting Started</a>
                </div>
            </div>
            <img src="http://gentium.themeflo.com/demo/assets/images/hero_02.jpg" alt="man.png">

            <div class="three_div">
                <div class="three_div-In">
                    <a id="button_Div" href="#">
                        <div class="flex-Item" style="background-color: #e9204f;">
                            <i class="fa-solid fa-chart-simple icon" style="color: white;"></i>
                            <h3>Future Vision.</h3>
                            <span class="line-spanI"></span>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
        
                        </div>
                    </a>
                    
                    <a id="button_Div" href="#">
                        <div class="flex-Item">
                            <i class="fa-solid fa-rocket"></i>
                            <h3>Product Design.</h3>
                            <span class="line-spanI"></span>
                            <p>There are many variations of passages of available, but the majority alteration in some form.</p>
        
                        </div>
                    </a>
    
                    <a id="button_Div" href="#"> 
                        <div class="flex-Item">
                            <i class="fa-solid fa-chart-pie"></i>
                            <h3>Inovative Solutions.</h3>
                            <span class="line-spanI"></span>
                            <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour.</p>
                            <div class="flex-Item-In"></div>
                        </div>
                    </a>
                </div>         
            </div>
        </section>

        <section style="height: 500px;">

        </section>>

    </main>
</body>
</html>